<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="622.0" prefWidth="952.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectmanagementlisof.controller.FXMLChooseDeveloperController">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="299.0" minHeight="10.0" prefHeight="84.33330535888672" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="537.6666946411133" minHeight="10.0" prefHeight="537.6666946411133" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <AnchorPane prefHeight="88.0" prefWidth="952.0" style="-fx-background-color: #000000;">
               <children>
                  <Label layoutX="290.0" layoutY="17.0" styleClass="white-title-text" stylesheets="@../css/Style.css" text="Seleccionar desarrollador ">
                     <font>
                        <Font name="System Bold" size="35.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="53.0" fitWidth="62.0" layoutX="9.0" layoutY="13.0" onMouseClicked="#btnReturn" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                     <image>
                        <Image url="@../images/ReturnIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="39.0" fitWidth="40.0" layoutX="69.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                     <image>
                        <Image url="@../images/SearchIcon.png" />
                     </image>
                  </ImageView>
                  <TextField alignment="CENTER" layoutX="121.0" layoutY="39.0" prefHeight="36.0" prefWidth="453.0" promptText="Matricula / Nombre" styleClass="search-text-field" stylesheets="@../css/Style.css">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </TextField>
                  <TableView fx:id="tvDevelopers" layoutX="47.0" layoutY="104.0" prefHeight="345.0" prefWidth="854.0" stylesheets="@../css/Style.css">
                     <columns>
                        <TableColumn fx:id="colDeveloperLogin" prefWidth="180.66668701171875" text="Matricula" />
                        <TableColumn fx:id="colDeveloperName" prefWidth="398.0" text="Nombre" />
                        <TableColumn fx:id="colDeveloperEmail" prefWidth="273.33343505859375" text="Correo electrónico" />
                     </columns>
                  </TableView>
                  <Button layoutX="394.0" layoutY="471.0" mnemonicParsing="false" onAction="#btnAssignDeveloperToActivity" prefHeight="38.0" prefWidth="191.0" stylesheets="@../css/Style.css" text="Asignar">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
