<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="367.0" prefWidth="952.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="projectmanagementlisof.controller.FXMLDefectsInLogController">
    <stylesheets>
        <URL value="@/projectmanagementlisof/css/Style.css" />
    </stylesheets>
   <children>
      <TableView layoutX="97.0" layoutY="24.0" prefHeight="275.0" prefWidth="758.0" stylesheets="@../css/Style.css">
         <columns>
            <TableColumn prefWidth="109.0" text="No. Defecto" />
            <TableColumn prefWidth="146.0" text="Esfuerzo (minutos)" />
            <TableColumn prefWidth="138.0" text="Fecha de hallazgo" />
            <TableColumn prefWidth="367.0" text="Descripción" />
         </columns>
      </TableView>
      <Button layoutX="417.0" layoutY="315.0" mnemonicParsing="false" stylesheets="@../css/Style.css" text="Ver detalles">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
